00:17 SupplyDepot
00:39 Barracks
00:43 Refinery
01:05 Mine gas, Rally scout
01:27 Orbital, Marine
01:41 CommandCenter
01:45 Reactor
01:48 Ready SCV to Make Depot
01:50 Micro Scouting SCV
01:53 Call down MULE
01:54 Depot
01:58 Rally for Factory
02:10 Factory
02:18 Rally to Gas after this SCV
02:22 Marines
02:24 Bunker
02:32 Refinery, Rally Back To Minerals
02:39 Marines
02:50 Rally to Gas
02:53 OrbitalCommand
02:56 Starport, Call Down Mule
03:00 Window Mine, then Marines
03:11 Depot
03:14 Rally to Natural
03:20 Widowmine, Marines
03:34 Medivac, then Barracks
03:42 First Barracks, Rally Main SCV
03:50 Barracks, Factory Techlab, Depot, Marines
04:00 Save Scans
04:06 Factory Techlab
04:09 Send Mine Drop, Ebay, then Refinery
04:21 Depot
04:28 Move Rax, Plus One Attack, Combat Shields, Stim
04:47 Reactors
04:57 Depot Depot Refinery
05:08 Marauder Marine Depot Depot
05:15 Stop Queing SCVs
05:24 Saturate 4th Gas
05:30 Marauder Marine Mine Medivac
05:32 Rally SCV for Command Center
05:42 Command Center, Depot, Depot
05:53 Marauder Marine Mine Medivac
06:04 Barracks Barracks
06:15 Marauder Marine Mine
06:22 Plus One Armor, Resume SCV Production
06:28 Depot Depot
06:45 Pick Up Second Drop
06:54 Orbital, Techlab, Reactor
07:30 Armory, Ghost Academy
07:50 Ebay
08:17 Two Two and Fourth Base