00:14 Rally SCV to "exit" depot
00:17 SupplyDepot
00:39 !scv_sync
00:40 Barracks
00:43 Refinery
00:53 Rally SCV to building Refinery
01:07 Rally scout
01:27 Orbital, Marine
01:28 !orbital
01:41 CommandCenter
01:45 Reactor
01:48 Ready SCV to Make Depot
01:50 Micro Scouting SCV
01:53 Call down MULE
01:56 Depot
01:58 Rally for Factory
02:09 Factory
02:18 After this SCV, Rally to Gas 
02:22 Marines and Bunker
02:31 Refinery, Rally Back To Minerals
02:39 Marines
02:47 Rally to Gas
02:52 Orbital Command
02:56 Starport, Call Down Mule
03:00 Widow Mine, then Marines
03:08 Marines, Rally to Natural
03:13 Depot
03:21 Widow Mine
03:25 Marines
03:34 Medivac, Rally for Barracks
03:42 First Barracks
03:44 Rally for Depot
03:48 Barracks, Factory Techlab
03:57 Depot then Marines
04:00 Save Scans
04:06 Send Mine Drop, then Techlab, Ebay, Refinery
04:17 Marines, Boost Medivac
04:26 Depot
04:28 Move Rax, Plus One, Stim, Shields, Fill Refinery
04:35 Marines
04:47 Reactors
04:57 Depot Depot Refinery
05:08 Marauder Marine Depot Depot
05:15 Stop Queing SCVs
05:24 Saturate 4th Gas
05:30 Marauder Marine Mine Medivac
05:32 Rally SCV for Command Center
05:42 Command Center, Depot, Depot
05:53 Marauder Marine Mine Medivac
06:04 Barracks Barracks
06:15 Marauder Marine Mine
06:22 Plus One Armor, Resume SCV Production
06:28 Depot Depot
06:45 Pick Up Second Drop
06:54 Orbital, Techlab, Reactor
07:30 Armory, Ghost Academy
07:50 Ebay
08:17 Two Two and Fourth Base