00:14 Rally SCV to "exit" depot
00:17 SupplyDepot
00:39 !scv_sync
00:40 Barracks
00:43 Refinery
00:53 Rally SCV to building Refinery
01:07 Rally scout
01:27 Orbital, Marine
01:28 !orbital
01:41 CommandCenter
01:45 Reactor
01:48 Ready SCV to Make Depot
01:50 Micro Scouting SCV
01:53 Call down MULE
01:56 Depot
01:58 Rally for Factory
02:09 Factory
02:18 After this SCV, Rally to Gas 
02:22 Marines and Bunker
02:31 Refinery, Rally Back To Minerals
02:39 Marines
02:47 Rally to Gas
02:52 Orbital Command
02:56 Starport, Call Down Mule
03:00 Hellion, then Marines
03:08 Marines, Rally to Natural
03:13 Depot
03:18 Widow Mine
03:25 Marines
03:34 Medivac, Rally for Barracks