0:16 Depot
0:39 !scv_sync
0:40 Barracks
0:44 Refinery
0:50 Rally SCV to Gas
0:56 Refinery
1:27 Reaper
1:27 Orbital
1:28 !orbital
1:30 Depot
1:33 SCVs off of Gas at 80 Gas
1:42 Factory
1:59 Reaper
2:00 Rally SCV to make Command Centera
2:15 Command Center then Rally to Gasses
2:27 Hellion
2:31 Reactor
2:32 Rally SCV for Starport
2:37 Starport
2:40 Rally SCV for Depot
2:46 Depot
2:48 TechLab
3:07 Tank, Marine
3:22 Medivac
3:26 Orbital
3:32 Marines
3:33 Rally SCV for Refinery
3:39 Refinery
3:45 Cyclone
3:50 Depot
3:57 TechLab, Pickup Drop
3:58 Marines
4:13 Depot
4:16 Marines
4:20 Raven
4:34 Tank
4:34 Marines
4:35 Depot
4:37 next SCV from main rallied to make CC
4:50 Command Center
4:57 Depot
5:03 Marines
5:03 Raven, then 4th Refinery
5:13 Tank
5:21 Depot
5:21 Marines
5:25 Depot
5:30 Fill Gas
5:44 Two Barracks
5:47 Tank
5:48 Swap Starport and Barracks
5:52 Depot
5:55 Vikings then Stim
6:04 Orbital
6:07 Double Ebay
6:19 Tank
6:25 Vikings
6:31 Orbital
6:34 Reactors
6:36 Marines, Lift Third
6:42 Two Depots and 1-1
7:03 Two Barracks
7:08 Double Refinery